<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/organizations/organization_1/reports</parent>
    <name>interactive</name>
    <label>Interactive</label>
    <description>Interactive</description>
    <creationDate>2019-10-17T10:43:32.589+05:30</creationDate>
    <updateDate>2019-05-17T03:05:24.009+05:30</updateDate>
    <folder>Analysis</folder>
    <resource>Analysis_of_Product_Sales_by_City_Report</resource>
    <resource>Analysis_of_Product_Sales_by_City_View</resource>
    <resource>CsvData</resource>
    <resource>CsvDataAdapter</resource>
    <resource>CustomersData</resource>
    <resource>CustomersDataAdapter</resource>
    <resource>CustomersReport</resource>
    <resource>MapReport</resource>
    <resource>TableReport</resource>
</folder>
