<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="CustomersDataAdapter.data">
    <folder>/organizations/organization_1/reports/interactive</folder>
    <name>CustomersDataAdapter</name>
    <version>0</version>
    <label>Customers Data Adapter</label>
    <description>Customers Data Adapter</description>
    <creationDate>2019-10-17T10:44:04.257+05:30</creationDate>
    <updateDate>2019-05-17T03:05:24.125+05:30</updateDate>
    <fileType>xml</fileType>
</fileResource>
