<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/organizations/organization_1/analysis</parent>
    <name>views</name>
    <label>Analysis Views</label>
    <description>Analysis Views</description>
    <creationDate>2019-10-17T10:43:32.255+05:30</creationDate>
    <updateDate>2019-05-17T03:05:23.246+05:30</updateDate>
    <resource>Foodmart_sample</resource>
    <resource>SugarCRM_sample</resource>
    <resource>SugarCRM_xmla_sample</resource>
</folder>
