<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/public/audit/reports</parent>
    <name>archive</name>
    <label>Archived Audit Reports</label>
    <description></description>
    <creationDate>2019-10-17T10:43:32.795+05:30</creationDate>
    <updateDate>2009-10-13T13:25:48.000+05:30</updateDate>
    <resource>Audit_Report</resource>
    <resource>Audit_Report_AdhocDataView</resource>
    <resource>Performance_Crosstab_Report</resource>
    <resource>Performance_Crosstab_Report_AdhocDataView</resource>
    <resource>Performance_Report</resource>
    <resource>Performance_Report_AdhocDataView</resource>
    <resource>Repository_Resources_Report</resource>
    <resource>Repository_Resources_Report_AdhocDataView</resource>
    <resource>Resource_Execution_Report</resource>
    <resource>Resource_Execution_Report_AdhocDataView</resource>
    <resource>User_Activity_Report</resource>
    <resource>User_Activity_Report_AdhocDataView</resource>
</folder>
